# duckflight

./: .gitignore  README.md  pom.xml
src/main/java/com/mode/ryankennedy/duckflight/: Client.java  Main.java  Proxy.java  Server.java
src/main/java/com/mode/ryankennedy/duckflight/authenticator/: BearerTokenCallHeaderAuthenticator.java  MyCallHeaderAuthenticator.java
src/main/java/com/mode/ryankennedy/duckflight/producer/: JdbcFlightSqlProducer.java  MyFlightSqlProducer.java  StatementContext.java
src/test/java/com/mode/ryankennedy/duckflight/: ServerTest.java
